{
  "name": "cs321project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtirfe/CS321Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtirfe/CS321Project/issues"
  },
  "homepage": "https://github.com/rtirfe/CS321Project#readme",
  "dependencies": {
    "express": "^4.16.4",
    "nock": "^10.0.2",
    "node-fetch": "^2.2.1",
    "request": "^2.88.0"
  }
}
